<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Cosmos: The infographic book of space</title>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@astronomyblog">
	<meta name="twitter:url" property="og:url" content="http://cosmos-book.github.io/high-jump/">
	<meta name="twitter:title" property="og:title" content="High jump">
	<meta name="twitter:description" property="og:description" content="How high could you jump on other objects in the Solar System?">
	<meta name="twitter:image" property="og:image" content="https://cosmos-book.github.io/cosmos-book.jpg">
	<script type="text/javascript">
	// stuQuery
	var eventcache={};function S(g){function a(n,m){var j=false;if(m[0]=="."){m=m.substr(1);for(var l=0;l<n.classList.length;l++){if(n.classList[l]==m){return true}}}else{if(m[0]=="#"){if(n.id==m.substr(1)){return true}}else{if(n.tagName==m.toUpperCase()){return true}}}return false}function c(p,o){var n=-1;var l=new Array();if(o.indexOf(":eq")>0){var j=o.replace(/(.*)\:eq\(([0-9]+)\)/,"$1 $2").split(" ");o=j[0];n=parseInt(j[1])}if(o[0]=="."){els=p.getElementsByClassName(o.substr(1))}else{if(o[0]=="#"){els=p.getElementById(o.substr(1))}else{els=p.getElementsByTagName(o)}}if(!els){els=[]}if(els.nodeName&&els.nodeName=="SELECT"){l.push(els)}else{if(typeof els.length!=="number"){els=[els]}for(k=0;k<els.length;k++){l.push(els[k])}if(n>=0&&l.length>0){if(n<l.length){l=[l[n]]}else{l=[]}}}return l}function d(p){if(typeof p==="string"){var e,p,q,o,m,l,n;e=p.split(" ");for(o=0;o<e.length;o++){if(o==0){p=c(document,e[o])}else{q=new Array();for(m=0;m<p.length;m++){q=q.concat(c(p[m],e[o]))}p=q.splice(0)}}}this.e=[];if(!p){return this}if(typeof p.length!=="number"){p=[p]}this.e=p;return this}d.prototype.ready=function(e){/in/.test(document.readyState)?setTimeout("S(document).ready("+e+")",9):e()};d.prototype.html=function(j){if(typeof j==="number"){j=""+j}if(typeof j!=="string"&&this.e.length==1){return this.e[0].innerHTML}if(typeof j==="string"){for(var e=0;e<this.e.length;e++){this.e[e].innerHTML=j}}return this};d.prototype.append=function(j){if(!j&&this.e.length==1){return this.e[0].innerHTML}if(j){for(var e=0;e<this.e.length;e++){this.e[e].innerHTML+=j}}return this};function h(e,l){if(e&&e.length>0){for(var j=0;j<e.length;j++){if(e[j].node==l){return{success:true,match:j}}}}return{success:false}}function f(n,l,j,i,m){if(!eventcache[l]){eventcache[l]=new Array()}eventcache[l].push({node:n,fn:j,fn2:i,data:m})}function b(j){if(eventcache[j.type]){var i=h(eventcache[j.type],j.currentTarget);if(i.success){if(i.match.data){j.data=eventcache[j.type][i.match].data}return{fn:eventcache[j.type][i.match].fn,data:j}}}return function(){return{fn:""}}}d.prototype.off=function(l){if(typeof Element.prototype.removeEventListener!=="function"){Element.prototype.removeEventListener=function(r,o){if(!oListeners.hasOwnProperty(r)){return}var n=oListeners[r];for(var i=-1,m=0;m<n.aEls.length;m++){if(n.aEls[m]===this){i=m;break}}if(i===-1){return}for(var q=0,p=n.aEvts[i];q<p.length;q++){if(p[q]===o){p.splice(q,1)}}}}for(var j=0;j<this.e.length;j++){var e=h(eventcache[l],this.e[j]);if(e.success){this.e[j].removeEventListener(l,eventcache[l][e.match].fn2,false);eventcache[l].splice(e.match,1)}}return this};d.prototype.on=function(m,n,l){m=m||window.event;this.cache=[4,5,6];if(typeof n==="function"&&!l){l=n;n=""}if(typeof l!=="function"){return this}if(this.e.length>0){var o=this;var e=function(i){var p=b({currentTarget:this,type:m,data:n,originalEvent:i});if(typeof p.fn==="function"){return p.fn.call(o,p.data)}};for(var j=0;j<this.e.length;j++){f(this.e[j],m,l,e,n);if(this.e[j].addEventListener){this.e[j].addEventListener(m,e,false)}else{if(this.e[j].attachEvent){this.e[j].attachEvent(m,e)}}}}return this};d.prototype.trigger=function(m){var l;if(document.createEvent){l=document.createEvent("HTMLEvents");l.initEvent(m,true,true)}else{l=document.createEventObject();l.eventType=m}l.eventName=m;for(var j=0;j<this.e.length;j++){if(document.createEvent){this.e[j].dispatchEvent(l)}else{this.e[j].fireEvent("on"+l.eventType,l)}}return this};d.prototype.focus=function(){if(this.e.length==1){this.e[0].focus()}return this};d.prototype.blur=function(){if(this.e.length==1){this.e[0].blur()}return this};d.prototype.remove=function(){if(!this.e){return this}for(var e=this.e.length-1;e>=0;e--){if(!this.e[e]){return}if(typeof this.e[e].remove==="function"){this.e[e].remove()}else{if(typeof this.e[e].parentElement.removeChild==="function"){this.e[e].parentElement.removeChild(this.e[e])}}}return S(this.e)};d.prototype.hasClass=function(j){var e=true;for(var l=0;l<this.e.length;l++){if(!this.e[l].className.match(new RegExp("(\\s|^)"+j+"(\\s|$)"))){e=false}}return e};d.prototype.toggleClass=function(e){for(var j=0;j<this.e.length;j++){if(this.e[j].className.match(new RegExp("(\\s|^)"+e+"(\\s|$)"))){this.e[j].className=this.e[j].className.replace(new RegExp("(\\s|^)"+e+"(\\s|$)","g")," ").replace(/ $/,"")}else{this.e[j].className=(this.e[j].className+" "+e).replace(/^ /,"")}}return S(this.e)};d.prototype.addClass=function(e){for(var j=0;j<this.e.length;j++){if(!this.e[j].className.match(new RegExp("(\\s|^)"+e+"(\\s|$)"))){this.e[j].className=(this.e[j].className+" "+e).replace(/^ /,"")}}return S(this.e)};d.prototype.removeClass=function(e){for(var j=0;j<this.e.length;j++){while(this.e[j].className.match(new RegExp("(\\s|^)"+e+"(\\s|$)"))){this.e[j].className=this.e[j].className.replace(new RegExp("(\\s|^)"+e+"(\\s|$)","g")," ").replace(/ $/,"").replace(/^ /,"")}}return S(this.e)};d.prototype.css=function(m){var o;for(var l=0;l<this.e.length;l++){o={};var n=this.e[l].getAttribute("style");if(n){var q=this.e[l].getAttribute("style").split(";");for(var j=0;j<q.length;j++){var p=q[j].split(":");if(p.length==2){o[p[0]]=p[1]}}}if(typeof m==="object"){for(key in m){o[key]=m[key]}var e="";for(key in o){if(e){e+=";"}if(o[key]){e+=key+":"+o[key]}}this.e[l].setAttribute("style",e)}}if(this.e.length==1&&typeof m==="string"){return o[m]}return S(this.e)};d.prototype.parent=function(){var j=[];for(var e=0;e<this.e.length;e++){j.push(this.e[e].parentElement)}return S(j)};d.prototype.children=function(m){if(typeof m==="string"){var e=[];for(var j=0;j<this.e.length;j++){for(var l=0;l<this.e[j].children.length;l++){if(a(this.e[j].children[l],m)){e.push(this.e[j].children[l])}}}return S(e)}else{for(var j=0;j<this.e.length;j++){this.e[j]=(this.e[j].children.length>m?this.e[j].children[m]:this.e[j])}return S(this.e)}};d.prototype.find=function(j){var m=[];var e=[];for(var l=0;l<this.e.length;l++){m=c(this.e[l],j);for(k=0;k<m.length;k++){e.push(m[k])}}return S(e)};d.prototype.attr=function(e,m){var l=[];for(var j=0;j<this.e.length;j++){l.push(this.e[j].getAttribute(e));if(typeof m==="string"||typeof m==="number"){this.e[j].setAttribute(e,m)}}if(l.length==1){l=l[0]}if(typeof m==="undefined"){return l}else{return S(this.e)}};d.prototype.prop=function(e,m){var l=[];for(var j=0;j<this.e.length;j++){l.push(this.e[j].getAttribute(e));if(typeof m==="boolean"){if(m){this.e[j].setAttribute(e,e)}else{this.e[j].removeAttribute(e)}}}if(l.length==1){l=l[0]}return l};d.prototype.clone=function(){var e=document.createElement("div");e.appendChild(this.e[0].cloneNode(true));return e.innerHTML};d.prototype.replaceWith=function(j){var l=document.createElement("span");l.innerHTML=j;var m=S(this.e);for(var e=0;e<this.e.length;e++){m.e[0].parentNode.replaceChild(l,m.e[0])}return m};d.prototype.ajax=function(l,j){if(typeof l!=="string"){return false}if(!j){j={}}j.url=l;var n=(window.XMLHttpRequest)?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");n.addEventListener("load",e);n.addEventListener("error",i);function e(o){if(n.status===200){if(typeof j.complete==="function"){j.complete.call((j["this"]?j["this"]:this),(j.dataType=="json")?JSON.parse(n.responseText):n.responseText,j)}}else{i(o)}}function i(o){if(typeof j.error==="function"){j.error.call((j["this"]?j["this"]:this),o,j)}}try{n.open("GET",l)}catch(m){i(m)}try{n.send()}catch(m){i(m)}return this};d.prototype.loadJSON=function(i,j,e){if(!e){e={}}e.dataType="json";e.complete=j;this.ajax(i,e);return this};return new d(g)};

	// Height that can be jumped on Earth (metres)
	var jumpers = {
		'human': {'title':'Human', 'jump': 0.5, 'img':'person.png', 'data-jump': 'Jump!' },
		'kangaroo': {'title':'Kangaroo', 'jump': 1.8, 'img':'kangaroo.png', 'data-jump': 'Jump!' }
		//'philae': {'title':'Philae', 'jump': 0.0002617737, 'velocity': 0.07166589146867568, 'img':'philae.png', 'data-jump': 'Bounce!' }	// 7.1 cm/s vertical based on 31.7 cm/s lateral and 32.5 cm/s total velocity after TD1
	}
	var bodies = {
		'Mercury': { 'type': 'planet', 'a': -3.7, 'vesc': 15300 },
		'Venus': { 'type': 'planet', 'a': -8.87, 'vesc': 37296 },
		'Earth': { 'type': 'planet', 'a': -9.81, 'vesc': 40284 },
		'Mars': { 'type': 'planet', 'a': -3.71, 'vesc': 18108 },
		'Ceres': { 'type': 'dwarfplanet', 'a': -0.28, 'vesc': 1855 },
		'Jupiter': { 'type': 'planet', 'a': -24.79, 'vesc': 216720 },
		'Saturn': { 'type': 'planet', 'a': -10.4, 'vesc': 129924 },
		'Uranus': { 'type': 'planet', 'a': -8.87, 'vesc': 76968 },
		'Neptune': { 'type': 'planet', 'a': -11.15, 'vesc': 84816 },
		'Pluto': { 'type': 'dwarfplanet', 'a': -0.66, 'vesc': 4428 },
		'Haumea': { 'type': 'dwarfplanet', 'a': -0.63, 'vesc': 3276 },
		'Eris': { 'type': 'dwarfplanet', 'a': -0.827, 'vesc': 4982 },
		'Moon': { 'type': 'moon', 'a': -1.6307094664, 'vesc': 8569.7509606789 },
		'Phobos (moon of Mars)': { 'type': 'moon', 'a': -0.005796226, 'vesc': 40.8367942199 },
		'Io (moon of Jupiter)': { 'type': 'moon', 'a': -1.8034934299, 'vesc': 9227.8662181845 },
		'Ganymede (moon of Jupiter)': { 'type': 'moon', 'a': -1.4340828989, 'vesc': 9889.6644686216 },
		'Mimas (moon of Saturn)': { 'type': 'moon', 'a': -0.0639682954, 'vesc': 573.2600967156 },
		'Enceladus (moon of Saturn)': { 'type': 'moon', 'a': -0.1137972172, 'vesc': 862.3225485323 },
		'Titan (largest moon of Saturn)': { 'type': 'moon', 'a': -1.3599248882, 'vesc': 9526.6075787476 },
		'Triton (largest moon of Neptune)': { 'type': 'moon', 'a': -0.7839929054, 'vesc': 5242.7392262171 },
		'Charon (largest moon of Pluto)': { 'type': 'moon', 'a': -0.2830, 'vesc': 6670.6674012822 },
		'Vesta (largest asteroid)': { 'type': 'moon', 'a': -0.2514516103, 'vesc': 1308.5030690412 },
		'21 Lutetia': { 'type': 'moon', 'a': -0.0094132231, 'vesc': 163.8260718512 },
		'Comet 67P': { 'type': 'moon', 'a': -0.0000321, 'vesc': 1 }	// 'surface gravity' calculated based on Philae having a vertical velocity of 0.071 m/s after TD1 and bouncing to an altitude of ~80m See http://www.esa.int/Our_Activities/Space_Science/Rosetta/Rosetta_and_Philae_find_comet_not_magnetised
	}

	var u = 3.1320919527;	// initial velocity in m/s (allows a jump of 0.5m on Earth)

	S(document).ready(function(){

		// We have Javascript so show the jump button
		S('#bottom').css({'display':'block'});
		S('form').css({'display':'block'});
		S('#container').css({'height': '48000px'});
		S('#speech').css({'display':'none'});
		S('table').css({'display':'none'});
		S('.nojs').removeClass('nojs');

		var body = 'Earth';
		var el = S('#person').e[0];	// The DOM element for the person
		var person_px = el.offsetWidth*0.625;	// The height of the person in pixels
		var bottom = S('#bottom').e[0].offsetHeight;
		var offy = el.offsetHeight - person_px + bottom;
		var yscale = person_px/1.8;	// The vertical scale in pixels/m
		var h = docHeight();
		var wh = window.innerHeight;
		var jumping = false;
		var jumper;

		S('#person').css({'bottom':bottom+'px'});
		S('#ground').css({'bottom':bottom+'px'});

		// Make scale
		var y = 0;
		var dy = 2;
		var n = 0;
		var str = '';
		// Build height scale
		while(y < h){
			y = n*dy*yscale + offy;
			str += '<div class="label" style="bottom:'+Math.round(y)+'px">'+(n*dy)+'&thinsp;m</div>'
			n++;
		}
		S('#scale').append(str);

		str = '';
		for(var j in jumpers){
			str += '<option value="'+j+'">'+jumpers[j].title+'</option>';
		}
		S('#jumper').html(str);
		S('#jumper').on('change',function(e){
			setJumper(e.currentTarget.options[e.currentTarget.selectedIndex].value);
		});

		str = '';
		for(var b in bodies){
			str += '<option value="'+b+'"'+(b==body ? ' selected="selected"':'')+'>'+b+'</option>';
		}
		S('#object').html(str);
		S('#object').on('change',function(e){
			S('#container').removeClass(bodies[body]['type'])
			body = e.currentTarget.options[e.currentTarget.selectedIndex].value;
			S('#container').addClass(bodies[body]['type'])
		});
		S('#container').addClass(bodies[body]['type'])
		S('#jump').on('click',function(e){
			if(!jumping) jump(body);
			else endJump();
		});
		
		updateBodies();

		// Move to bottom of the page
		window.scrollTo(0, h);


		function jump(b){
			var begin = new Date();
			var t,s;
			jumping = true;
			S('#jump').html(S('#jump').prop('data-reset'))
			var hiddentext = false;
			var threshold = Math.round(h - window.pageYOffset - (wh+person_px)/2);
			var overthreshold = false;
			var jumpee = S(el);
			jumpee.css({'bottom':'0px'});

			// s = ut +0.5 a t^2
			var tickup = function() {
				t = (new Date() - begin)/1000;
				s = (u*t + 0.5* bodies[b].a * Math.pow(t,2))*yscale + bottom;
				if(s > h - window.pageYOffset - (wh+person_px)/2) window.scrollTo(0,h-s-(wh+person_px)/2)
				if(s >= threshold){
					if(!overthreshold){
						jumpee.css({'bottom':threshold+'px','position':'fixed','left':Math.round(S('body').e[0].offsetWidth/2 - 80)+'px'});
						overthreshold = true;
						S('body').addClass('moving');
					}
				}else jumpee.css({'bottom':Math.round(s)+'px'});
				if(t < bodies[b].time_up) jumper = (window.requestAnimationFrame && requestAnimationFrame(tickup)) || setTimeout(tickup, 16);
				else{
					begin = new Date();
					tickdown();
				}
			};
			var tickdown = function() {
				t = (new Date() - begin)/1000;
				s = (bodies[b].height - (0*t - 0.5 * bodies[b].a * Math.pow(t,2)))*yscale + bottom;
				if(s < h - window.pageYOffset - (wh+person_px)/2) window.scrollTo(0,h-s-(wh+person_px)/2)
				if(s <= threshold){
					if(overthreshold){
						S('body').removeClass('moving');
						jumpee.css({'position':'','left':''});
						overthreshold = false;
					}
					jumpee.css({'bottom':Math.round(s)+'px'});
				}
				if(t < bodies[b].time_up) jumper = (window.requestAnimationFrame && requestAnimationFrame(tickdown)) || setTimeout(tickdown, 16);
				else endJump();
			};

			tickup();
		}
		function endJump(){
			(window.cancelAnimationFrame(jumper) || clearTimeout(jumper))
			el.style['bottom'] = bottom+'px';
			// Move to bottom of the page
			window.scrollTo(0, h);
			jumping = false;
			S('#jump').html(S('#jump').prop('data-jump'));
			S('body').removeClass('moving');
		}
	});

	function setJumper(j){
		setJumpHeightOnEarth(jumpers[j].jump);
		S('#person img').attr('src',jumpers[j].img);
		S('#jump').attr('data-jump',jumpers[j]['data-jump']).html(jumpers[j]['data-jump']);
		updateBodies();
	}
	function setJumpHeightOnEarth(s){
		// v^2 = u^2 + 2as
		u = Math.sqrt(-2*bodies['Earth'].a*s);
	}

	function updateBodies(velocity){
		if(typeof velocity==="number") u = velocity;
		// Work out properties for the bodies
		// v = u + at
		// s = ((u+v)/2) t
		for(var b in bodies){
			var t = -u/bodies[b].a;
			var s = (u/2)*t;
			bodies[b].time_up = t;
			bodies[b].height = s;
		}
	}
	
	function docHeight(){
		var body = document.body;
		var html = document.documentElement;

		return Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
	}
	</script>
	<style>
	body {
		font-family: sans-serif;
		margin: 0px;
	}
	.SOL { background-color: #e1f4fe; }

	#container {
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		overflow: hidden;
	}

	#bg {
		left: 50%;
		position: absolute;
		width: 50%;
		height: 100%;
	}
	#scale {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 0;
	}

	#person {
		position: absolute;
		width: 160px;
		height: 160px;
		left: -80px;
		z-index: 2;
	}
	#person img { width: 100%; }
	#ground {
		background-color: #00a2d3;
		position: absolute;
		height: 5em;
		width: 120%;
		left: -10%;
		border-top-left-radius: 100%; 
		border-top-right-radius: 100%; 
		z-index: 1;
	}
	.label { 
		border-bottom: 1px solid #8fd7ed;
		position: absolute;
		text-align: right;
		padding-bottom: 0.1em;
		padding-right: 1em;
		right: 0px;
		width: 200%;
	}
	form { z-index: 100; position: absolute; bottom: 0px; width: 200%; right: 0px;}
	#person, #ground, form {
		position: absolute;
		bottom: 5em;
	}
	#speech {
		display: block;
		position: absolute;
		bottom: 180px;
		left: 85px;
		width: 150px;
		background: white;
		padding: 1em;
		border-radius: 4px;
		box-shadow: 0 0 10px rgba(0, 162, 211, 0.1);
	}
	#speech:after {
		content: '';
		position: absolute;
		bottom: auto;
		width: 0;
		height: 0;
		border: 1em solid transparent; 
		left: 0;
		border-left-color: white;
		bottom: -1em;
	}
	#bottom {
		position: fixed;
		height: 4.5em;
		bottom: 0px;
		width: 100%;
		background-color: #00a2d3;
		z-index: 1000;
	}
	form {
		text-align: center;
	}
	#object {
		margin: auto;
		display: inline-block;
	}
	#jump {
		margin: auto;
		display: block;
	}
	button {
		cursor: pointer;
	}
	form select:first-child {
		margin-top: 3em;	
	}
	select {
		font-size: 1em;
		z-index: 10;
	}
	#jump {
		background-color: #efefef;
		padding: 0.25em 0.5em;
		border-radius: 4px;
		border: 1px solid #999;
		font-size: 1.25em;
		margin-top: 0.5em;
	}
	#ground:after {
		content: '';
		height: 5em;
		width: 100%;
		position: absolute;
		bottom: -5em;
	}
	#ground, #ground:after {
		background-color: #8a84bf;
	}
	#bottom { background-color: transparent; }
	nav {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		z-index: 1000;
		background-color: white;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
		line-height: 1em;
	}
	.padder {
		padding: 1em 1.5em;
	}
	#header a, #footer a {
		color: inherit;
	}
	h1, h2, h3, .title, .title:visited {
		color: inherit;
		font-family: "Source Code Pro",monospace,sans-serif;
		font-weight: 600;
		letter-spacing: -1px;
		margin-top: 0;
		text-decoration: none;
	}
	h1 {
		font-size: 1.5em;
	}
	ul#menu {
		float: right;
		margin: 0;
	}
	ul#menu {
		display: inline-block;
		float: right;
		font-family: "Source Code Pro",monospace,sans-serif;
		font-weight: 500;
		list-style: outside none none;
		margin: 0 0 0;
		padding: 0;
	}
	ul#menu a {
		text-decoration: none;
	}
	ul#menu a:hover {
		text-decoration: underline;
	}
	ul#menu li {
		display: inline-block;
	}
	#bottom, form {
		display: none;
	}
	#intro { 
		position: fixed;
		margin-top: 3em;
		max-width: 100%;
		left: 0px;
		right: 0px;
		z-index: 50;
		-moz-transition: opacity 1.5s ease-in-out;
		-o-transition: opacity 1.5s ease-in-out;
		-webkit-transition: opacity 1.5s ease-in-out;
		transition: opacity 1.5s ease-in-out;
		opacity: 1;
	}
	.moving #intro {
		opacity: 0;
	}
	#intro p {
		width: 500px;
		max-width: 80%;
	}
	.nojs #intro p {
		max-width: 100%;
	}
	.nojs #bg, .nojs #ground {
		position: relative;
	}
	.nojs #person {
	    bottom: 0;
	    position: absolute;
    }
	table { height: 40vh; overflow-y: scroll; display: block; border-collapse: collapse; width: 40%; background: #e1f4fe; }
	td,th { text-align: center; border: 1px solid black; padding: 0.25em;}
	th:first-child,td:first-child { text-align: left; }
	@media only screen and (max-width: 1000px){
		table { width: 100%; }
		.nojs #container { overflow-y: auto; }
		.nojs nav { position: absolute; }
		.nojs #intro { position: relative; }
		.nojs table { overflow-y: auto; height: auto; }
		.nojs #bg { height: 250px; }
	}
	@media only screen and (max-width: 700px){
		h1 { font-size: 1.3em; }
		.tooltip { max-width: 100%; font-size: 1em; left: 0px; top: 0px!important; bottom: 0px; right: 0px; width: auto; position: fixed; overflow-y: auto; }
		body.hastooltip { overflow: hidden; }
		.tooltip .tooltip_inner:before { border: 0px; }
		.tooltip.left,.tooltip.right { margin-left: 0px; margin-right:0px; left: 0px; right: 0px; }
		.wide { display: none; }
		.inner { padding: 0em;}
		.padder { padding: 0.5em; }
		.padded { margin: 0.5em; }
		ul#menu { font-family: "Helvetica Neue", sans-serif; font-weight: normal; }
		p.columns { -webkit-column-count: 1; -moz-column-count: 1; column-count: 1; }
		#intro { margin-top: 2em; }
	}
	</style>
</head>
<body class="SOL nojs">
	<div id="container">
		<nav id="header">
			<div class="padder">
				<a href="../index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
				<ul id="menu">
					<li><a href="../contents.html">contents</a> / </li>
					<li><a href="../credits/index.html">credits</a> / </li>
					<li><a href="../errata/index.html">errata</a> / </li>
					<li><a href="../quiz/index.html">quiz</a></li>
				</ul>
			</div>
		</nav>
		<div id="intro">
			<div class="padder">
				<h1>High jump</h1>
				<p>If you can jump half a metre high on the Earth, how high could you jump on other objects in the Solar System? Caution: take care when jumping on small bodies - you may never come back down.</p>
				<table>
					<tr><th class="name">Name</th><th class="grav">Gravity<br />m/s&sup2;</th><th class="vesc">Escape velocity<br />km/hr</th><th class="duration">Jump duration<br />seconds</th><th class="height">Jump height<br />metres</th></tr>
					<tr><td class="name">Mercury</td><td class="grav">3.7</td><td class="vesc">15300</td><td class="duration">1.69</td><td class="height">1.32</td></tr>
					<tr><td class="name">Venus</td><td class="grav">8.87</td><td class="vesc">37296</td><td class="duration">0.70</td><td class="height">0.55</td></tr>
					<tr><td class="name">Earth</td><td class="grav">9.81</td><td class="vesc">40284</td><td class="duration">0.63</td><td class="height">0.50</td></tr>
					<tr><td class="name">Mars</td><td class="grav">3.71</td><td class="vesc">18108</td><td class="duration">1.68</td><td class="height">1.32</td></tr>
					<tr><td class="name">Ceres</td><td class="grav">0.28</td><td class="vesc">1855</td><td class="duration">22.35</td><td class="height">17.49</td></tr>
					<tr><td class="name">Jupiter</td><td class="grav">24.79</td><td class="vesc">216720</td><td class="duration">0.25</td><td class="height">0.19</td></tr>
					<tr><td class="name">Saturn</td><td class="grav">10.4</td><td class="vesc">129924</td><td class="duration">0.60</td><td class="height">0.47</td></tr>
					<tr><td class="name">Uranus</td><td class="grav">8.87</td><td class="vesc">76968</td><td class="duration">0.70</td><td class="height">0.55</td></tr>
					<tr><td class="name">Neptune</td><td class="grav">11.15</td><td class="vesc">84816</td><td class="duration">0.56</td><td class="height">0.43</td></tr>
					<tr><td class="name">Pluto</td><td class="grav">0.66</td><td class="vesc">4428</td><td class="duration">9.48</td><td class="height">7.42</td></tr>
					<tr><td class="name">Haumea</td><td class="grav">0.63</td><td class="vesc">3276</td><td class="duration">9.93</td><td class="height">7.77</td></tr>
					<tr><td class="name">Eris</td><td class="grav">0.827</td><td class="vesc">4982</td><td class="duration">7.56</td><td class="height">5.92</td></tr>
					<tr><td class="name">Moon</td><td class="grav">1.63</td><td class="vesc">8569.75</td><td class="duration">3.83</td><td class="height">3.00</td></tr>
					<tr><td class="name">Phobos</td><td class="grav">0.00</td><td class="vesc">40.83</td><td class="duration">1080.01</td><td class="height">845.11</td></tr>
					<tr><td class="name">Io</td><td class="grav">1.80</td><td class="vesc">9227.86</td><td class="duration">3.47</td><td class="height">2.71</td></tr>
					<tr><td class="name">Ganymede</td><td class="grav">1.43</td><td class="vesc">9889.66</td><td class="duration">4.36</td><td class="height">3.41</td></tr>
					<tr><td class="name">Mimas</td><td class="grav">0.06</td><td class="vesc">573.26</td><td class="duration">97.86</td><td class="height">76.57</td></tr>
					<tr><td class="name">Enceladus</td><td class="grav">0.11</td><td class="vesc">862.32</td><td class="duration">55.01</td><td class="height">43.04</td></tr>
					<tr><td class="name">Titan</td><td class="grav">1.35</td><td class="vesc">9526.60</td><td class="duration">4.60</td><td class="height">3.60</td></tr>
					<tr><td class="name">Triton</td><td class="grav">0.78</td><td class="vesc">5242.73</td><td class="duration">7.98</td><td class="height">6.24</td></tr>
					<tr><td class="name">Charon</td><td class="grav">2.84</td><td class="vesc">6670.66</td><td class="duration">2.20</td><td class="height">1.72</td></tr>
					<tr><td class="name">Vesta</td><td class="grav">0.25</td><td class="vesc">1308.50</td><td class="duration">24.89</td><td class="height">19.48</td></tr>
					<tr><td class="name">21 Lutetia</td><td class="grav">0.009</td><td class="vesc">163.82</td><td class="duration">665.02</td><td class="height">520.37</td></tr>
					<tr><td class="name">Comet 67P</td><td class="grav">0.0001</td><td class="vesc">2.63</td><td class="duration">Escape</td><td class="height">Escape</td></tr>
				</table>
			</div>
		</div>
		<div id="bg">
			<div id="scale"></div>
			<div id="person"><div id="speech">I can't jump without Javascript enabled!</div><img src="person.png" /></div>
			<form>
				<select name="jumper" id="jumper">
				</select><select name="object" id="object">
				</select>
			</form>
		</div>
		<div id="ground">
		</div>
		<div id="bottom">
			<button id="jump" data-reset="Reset" data-jump="Jump!">Jump!</button>
		</div>
	</div>
</body>
</html>