<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Planetary atmospheres</title>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@astronomyblog">
	<meta name="twitter:url" property="og:url" content="http://cosmos-book.github.io/atmospheres/">
	<meta name="twitter:title" property="og:title" content="Planetary atmospheres">
	<meta name="twitter:description" property="og:description" content="Explore the atmospheres of Venus, Earth, Mars, Titan (a moon of Saturn), Jupiter, Saturn, Uranus, Neptune, and Pluto.">
	<meta name="twitter:image" property="og:image" content="https://cosmos-book.github.io/cosmos-book.jpg">
	<script type="text/javascript" src="../resources/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../resources/infographics.js"></script>
	<script type="text/javascript" src="atmospheres.js"></script>
	<link rel="stylesheet" media="all" href="../resources/style.css" type="text/css"/>
	<style>
	#holder { position: relative; }
	.planet { width: 11.1%; display: inline-block; vertical-align: top; margin-top: 1em; }
	.planet .planet_inner { display: block; position: relative; }
	.planet .header { font-size: 0.8em; height: 1.5em; margin-top: 0; margin-bottom: 0.5em; display: block; text-align: center; position: relative; }
	.planet .atmosphere, .planet .clickable, .planet .temp, .planet .pres, .planet .labl, .planet .atmo { height: 100%; }
	.planet .atmosphere, .planet .clickable { position: absolute; z-index: 0; }
	.planet .clickable { cursor: pointer; }
	.planet .temp { left: 0%; width: 20%; position: absolute; z-index:0; }
	.planet .pres { left: 20%; width: 80%; position: absolute; z-index:0; }
	.planet .labl { left: 0%; width: 100%; position: absolute; z-index:0; }
	.planet .atmo { left: 20%; width: 80%; position: absolute; z-index:0; }
	.planet .atmo .layer { width: 100%; position:absolute; }
	.planet .atmo .layer, .key .keycircle { opacity:0.5; }
	.planet .label { width: 100%; position: absolute; margin-top: -0.5em; }
	.planet .pressurelabel { left: 55%; width: 45%; display: inline-block; font-size: 0.6em; z-index: 100; text-align: center; }
	.planet .pressurelabel .number { background-color: black; color: white; border-radius: 1em; margin-top:-0.5em; margin-right: 0.2em; position: relative; padding: 0 0.4em; display: inline-block; text-align: center; white-space: nowrap; }
	.planet .label .name { display:inline-block; font-size:0.6em; position: absolute; overflow:hidden; text-overflow: '-'; height: 1.5em; width: 26%; left: 10%; text-align: right; }
	.planet .label .dottedline { display:inline-block; border-top: 2px dotted black; position: absolute;margin-top:0.5em; right: 0px; width: 62%; }
	.planet .atmosphere, .planet .clickable, .planet .header, .curly-brace, .planet .key li { left: 45%; width: 55%; }

	.planet .indicator {
		font-size: 0.6em;
		position: absolute;
		top: 0px;
		width: 100%;
		z-index: 100;
		transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-webkit-transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-o-transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}
	.planet .indicator .handle {
		background-color: black;
		display: inline-block;
		height: 2px;
		position: absolute;
		right: 0;
		top: 0;
		width: 55%;
		cursor: ns-resize;
	}
	.planet .indicator .handle:before {
		position:absolute;
		content: '';
		width: 0;
		height: 0;
		left: 0;
		z-index: 98;
		top: -0.9em;
		border: 1em solid transparent;
		border-left-color: black;
	}
	.planet .indicator .values {
		position: absolute;
		left: 5%;
		background-color: black;
		color: white;
		display: inline-block;
		width: 40%;
		top: -2.2em;
		z-index: 100;
		min-height: 2em;
	}
	.planet .indicator .number { margin-right: 0.15em; }
	.planet .indicator .values .values_inner { margin: 2px; padding: 2px; overflow: hidden; }
	.planet .indicator.limited .values,.planet .indicator.limited .handle { background-color: #808080; }
	.planet .indicator.limited .handle:before { border-left-color: #808080; }

	.planet .key { width: 100%; position: relative; font-size: 0.8em; }
	.planet .key li { margin-right: 0px; position: relative; display: block; }
	.planet .key .keycircle { float: left; margin-left: -1.5em; margin-top: 0.2em; }
	.planet .key .keylabel { margin-left: 0em; display: block; }

	sub { font-size: 0.8em; position: relative; bottom: -0.2em;}

	.curly-brace { position: relative; height: 1.2em; margin-top: 0.2em; }
	.brace { border-bottom: 0.2em solid; margin: 0 10%; width: 30%; height: 0.4em; float: left; }
	.brace:before, .brace:after { content: ""; width: 10%; height: 1em; position: absolute; display: block; }
	.curly-brace .left:before { border-bottom: 0.2em solid;   border-bottom-left-radius: 1em; margin-left: -10%; margin-top: -0.6em; }
	.curly-brace .left:after { border-top: 0.2em solid; border-top-right-radius: 1em; margin-left: 30%; margin-top: 0.4em; }
	.curly-brace .right:before { border-top: 0.2em solid; border-top-left-radius: 1em; margin-left: -10%; margin-top: 0.4em; }
	.curly-brace .right:after { border-bottom: 0.2em solid; border-bottom-right-radius: 1em; margin-left: 30%; margin-top: -0.6em; }

	@media only screen and (max-width: 1200px){
		.planet { width: 20%; display: inline-block; }
	}
	@media only screen and (max-width: 1020px){
		.planet { width: 33%; display: inline-block; }
	}
	@media only screen and (max-width: 620px){
		.planet { width: 50%; display: inline-block; }
	}
	</style>
</head>
<body class="SOL">

	<div id="container">
		<div id="main">
			<nav id="header">
				<div class="padder">
					<a href="../index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
					<ul id="menu">
						<li><a href="../contents.html">contents</a> / </li>
						<li><a href="../credits/index.html">credits</a> / </li>
						<li><a href="../errata/index.html">errata</a></li>
					</ul>
				</div>
			</nav>
			<div id="content">
				<div class="padder">
					<h1>Planetary atmospheres</h1>
					<div class="noscript">
						<p>In the book we show the atmospheres of Venus, Earth, Mars, Titan (a moon of Saturn), Jupiter, Saturn, Uranus, and Neptune. Since the book went to press, New Horizons has provided us with new data about the atmosphere of Pluto. You can download the raw <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/atmospheres/data/">data that went into constructing the infographic</a>.</p>
					</div>
					<div class="loader js-only"><div class="bounce"></div><div class="bounce"></div><div class="bounce"></div></div>
					<div id="holder">
					</div>
					<p>Based on data from a <a href="../credits/index.html">range of sources</a>. By convention, the zero altitude of gas- and ice-giant planets is where the atmospheric pressure is 1 bar.</p>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="padder">
				Based on <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/atmospheres/data/">data</a> compiled for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> / <a href="https://strudel.org.uk/">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a>
			</div>
		</footer>
	</div>



</body>
</html>
