<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Lords of the rings</title>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@astronomyblog">
	<meta name="twitter:url" property="og:url" content="http://cosmos-book.github.io/rings/">
	<meta name="twitter:title" property="og:title" content="Lords of the rings">
	<meta name="twitter:description" property="og:description" content="Explore the ring systems of Jupiter, Saturn, Uranus, and Neptune.">
	<meta name="twitter:image" property="og:image" content="https://cosmos-book.github.io/cosmos-book.jpg">
	<script type="text/javascript" src="../resources/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../resources/infographics.js"></script>
	<script type="text/javascript" src="rings.js"></script>
	<link rel="stylesheet" media="all" href="../resources/style.css" type="text/css"/>
	<style>
	.system { height: 90%; width: 100%;position: relative; overflow: hidden; }
	.system .name { position: absolute; left: 1.5em; font-size: 1em; z-index:100; margin-top: 0.25em; }
	.system .planet { height: 100%; left: 0px; position: absolute;}
	.system .ring { height: 100%; position: absolute; min-width: 1px; }
	.system .gap { height: 100%; position: absolute; background-color: #e1f4fe; min-width:1px;}
	.system .clickable { width: 100%; height: 100%; }
	#Jupiter .solid { background-color: #b6c727; }
	#Saturn .solid { background-color: #b72268; }
	#Uranus .solid { background-color: #662d8f; }
	#Neptune .solid { background-color: #57b7aa; }

	.system .indicator {
		font-size: 0.8em;
		position: absolute;
		top: 0px;
		left: 50px;
		height: 100%;
		z-index: 100;
		transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-webkit-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-o-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}
	.system .indicator .handle {
		background-color: black;
		display: inline-block;
		height: 2px;
		position: absolute;
		left: 0;
		width: 2px;
		top: 0;
		height: 100%;
		cursor: ew-resize;
	}
	.system .indicator .handle:before {
		position:absolute;
		content: '';
		width: 0;
		height: 0;
		left: 0em;
		top: 1.5em;
		z-index: 98;
		border: 1em solid transparent;
		border-left-color: black;
	}
	.system .indicator .values {
		position: relative;
		left: 0%;
		min-width: 0.5em;
		min-height: 1em;
		padding: 0.25em;
		background-color: black;
		color: white;
		display: inline-block;
		top: 0em;
		z-index: 100;
		line-height: 1em;
	}
	.system .indicator .number { margin-right: 0.15em; }
	.system .indicator .values .values_inner { margin: 2px; padding: 2px; overflow: hidden; }
	.system .indicator.limited .values,.system .indicator.limited .handle { background-color: #808080; }
	.system .indicator.limited .handle:before { border-left-color: #808080; }

	@media only screen and (max-width: 700px){
		.system .name { left: 0.5em; }
	}
	</style>
</head>
<body class="SOL">

	<div id="container">

		<div id="main">
			<nav id="header">
				<div class="padder">
					<a href="../index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
					<ul id="menu">
						<li><a href="../contents.html">contents</a> / </li>
						<li><a href="../credits/index.html">credits</a> / </li>
						<li><a href="../errata/index.html">errata</a> / </li>
						<li><a href="../quiz/index.html">quiz</a></li>
					</ul>
				</div>
			</nav>
			<div id="content">
				<div class="table" id="holder">
					<div class="table-row-top padded">
						<h1>Lords of the rings</h1>
						<p></p>
					</div>
					<div class="table-row" id="Jupiter">
						<div class="full-width">
							<div class="system" data-id="0" data-name="Jupiter">
								<div class="clickable">
									<h2 class="name">Jupiter</h2>
									<div class="planet solid" style="width:30.39608695652174%;"></div>
									<div class="ring solid" data-id="0" style="left:43.47826086956522%;width:9.91304347826087%;opacity:0.2;" title="Halo Ring (1979 J1R)"></div>
									<div class="ring solid" data-id="1" style="left:53.391304347826086%;width:2.782608695652174%;opacity:0.2;" title="Main Ring (1979 J2R)"></div>
									<div class="ring solid" data-id="2" style="left:56.173913043478265%;width:22.956521739130437%;opacity:0.12;" title="Gossamer Ring (1979 J3R) Amalthea"></div>
									<div class="ring solid" data-id="3" style="left:79.1304347826087%;width:19.130434782608695%;opacity:0.1;" title="Gossamer Ring (1979 J3R) Thebe"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="table-row" id="Saturn">
						<div class="full-width">
							<div class="system" data-id="1" data-name="Saturn">
								<div class="clickable">
									<h2 class="name">Saturn</h2>
									<div class="planet solid" style="width:25.31826086956522%;"></div>
									<div class="ring solid" data-id="0" style="left:29.117391304347827%;width:3.2695652173913046%;opacity:0.1;" title="D Ring"></div>
									<div class="ring solid" data-id="1" style="left:32.38695652173913%;width:7.604347826086957%;opacity:0.3;" title="C Ring"></div>
									<div class="gap" style="left:33.82608695652174%;width:0.043478260869565216%;;" title="Columbo Gap"></div>
									<div class="gap" style="left:38.04347826086957%;width:0.11739130434782609%;;" title="Maxwell Gap"></div>
									<div class="gap" style="left:38.560869565217395%;width:0.013043478260869566%;;" title="Bond Gap"></div>
									<div class="gap" style="left:39.21739130434783%;width:0.008695652173913044%;;" title="Dawes Gap"></div>
									<div class="ring solid" data-id="2" style="left:39.99130434782609%;width:11.130434782608695%;opacity:0.7;" title="B Ring"></div>
									<div class="ring solid" data-id="3" style="left:51.08695652173913%;width:1.9782608695652175%;opacity:0.1;" title="Cassini Division"></div>
									<div class="gap" style="left:51.16521739130435%;width:0.12391304347826088%;;" title="Huygens Gap"></div>
									<div class="gap" style="left:51.383913043478266%;width:0.044347826086956525%;;" title="Herschel Gap"></div>
									<div class="gap" style="left:51.563913043478266%;width:0.014347826086956523%;;" title="Russell Gap"></div>
									<div class="gap" style="left:51.70913043478261%;width:0.01652173913043478%;;" title="Jeffreys Gap"></div>
									<div class="gap" style="left:51.91434782608696%;width:0.0013043478260869566%;;" title="Kuiper Gap"></div>
									<div class="gap" style="left:52.10782608695652%;width:0.10347826086956523%;;" title="Leplace Gap"></div>
									<div class="gap" style="left:52.30652173913044%;width:0.005652173913043478%;;" title="Bessel Gap"></div>
									<div class="gap" style="left:52.30652173913044%;width:0.005652173913043478%;;" title="Barnard Gap"></div>
									<div class="ring solid" data-id="4" style="left:53.06521739130435%;width:6.4%;opacity:0.5;" title="A Ring"></div>
									<div class="gap" style="left:58.073913043478264%;width:0.14130434782608697%;;" title="Encke Gap"></div>
									<div class="gap" style="left:59.36086956521739%;width:0.015217391304347827%;;" title="Keeler Gap"></div>
									<div class="gap" style="left:59.46521739130435%;width:1.1347826086956523%;;" title="Roche Division"></div>
									<div class="ring solid" data-id="5" style="left:60.966956521739135%;width:0.2173913043478261%;opacity:0.7;" title="F Ring"></div>
									<div class="ring solid" data-id="6" style="left:64.78260869565217%;width:2.1739130434782608%;opacity:0.1;" title="Janus/Epimetheus Ring"></div>
									<div class="ring solid" data-id="7" style="left:72.17391304347827%;width:3.4782608695652177%;opacity:0.1;" title="G Ring"></div>
									<div class="ring solid" data-id="8" style="left:78.26086956521739%;width:21.73913043478261%;opacity:0.1;" title="E Ring"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="table-row" id="Uranus">
						<div class="full-width">
							<div class="system" data-id="2" data-name="Uranus">
								<div class="clickable">
									<h2 class="name">Uranus</h2>
									<div class="planet solid" style="width:11.112608695652174%;"></div>
									<div class="ring solid" data-id="0" style="left:11.669565217391305%;width:3.5%;opacity:0.1;" title="ζ_cc Ring"></div>
									<div class="ring solid" data-id="1" style="left:15.169565217391305%;width:1.2869565217391306%;opacity:0.1;" title="ζ_c Ring"></div>
									<div class="ring solid" data-id="2" style="left:16.456521739130434%;width:1.5217391304347827%;opacity:0.1;" title="ζ Ring"></div>
									<div class="ring solid" data-id="3" style="left:18.19%;width:0.0008695652173913044%;opacity:0.3;" title="Ring 6"></div>
									<div class="ring solid" data-id="4" style="left:18.362608695652174%;width:0.002173913043478261%;opacity:0.4;" title="Ring 5"></div>
									<div class="ring solid" data-id="5" style="left:18.508695652173913%;width:0.0017391304347826088%;opacity:0.3;" title="Ring 4"></div>
									<div class="ring solid" data-id="6" style="left:19.442608695652176%;width:0.004347826086956522%;opacity:0.4;" title="α Ring"></div>
									<div class="ring solid" data-id="7" style="left:19.852608695652176%;width:0.004782608695652174%;opacity:0.3;" title="β Ring"></div>
									<div class="ring solid" data-id="8" style="left:20.51086956521739%;width:0.0013043478260869566%;opacity:0.2;" title="η Ring"></div>
									<div class="ring solid" data-id="9" style="left:20.51217391304348%;width:0.017391304347826087%;opacity:0.2;" title="η_c Ring"></div>
									<div class="ring solid" data-id="10" style="left:20.707391304347826%;width:0.002173913043478261%;opacity:0.8;" title="γ Ring"></div>
									<div class="ring solid" data-id="11" style="left:21%;width:0.0052173913043478265%;opacity:0.4;" title="δ_c Ring"></div>
									<div class="ring solid" data-id="12" style="left:21.74913043478261%;width:0.0008695652173913044%;opacity:0.2;" title="λ Ring"></div>
									<div class="ring solid" data-id="13" style="left:22.238695652173913%;width:0.04173913043478261%;opacity:0.5;" title="ε Ring"></div>
									<div class="ring solid" data-id="14" style="left:28.73913043478261%;width:1.6521739130434783%;opacity:0.1;" title="v Ring"></div>
									<div class="ring solid" data-id="15" style="left:37.391304347826086%;width:7.391304347826087%;opacity:0.1;" title="μ Ring"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="table-row" id="Neptune">
						<div class="full-width">
							<div class="system" data-id="3" data-name="Neptune">
								<div class="clickable">
									<h2 class="name">Neptune</h2>
									<div class="planet solid" style="width:10.76695652173913%;"></div>
									<div class="ring solid" data-id="0" style="left:17.782608695652176%;width:0.8695652173913044%;opacity:0.1;" title="Galle (N42) Ring"></div>
									<div class="ring solid" data-id="1" style="left:23.130434782608695%;width:0.0491304347826087%;opacity:0.1;" title="Le Verrier (N53) Ring"></div>
									<div class="ring solid" data-id="2" style="left:23.179565217391307%;width:1.6900000000000002%;opacity:0.1;" title="Lassell Ring"></div>
									<div class="ring solid" data-id="3" style="left:24.869565217391305%;width:0.043478260869565216%;opacity:0.1;" title="Arago Ring"></div>
									<div class="ring solid" data-id="4" style="left:27.361739130434785%;width:0.021739130434782608%;opacity:0.1;" title="Adams (N63) Ring"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="padder">
				Based on <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/rings/data/planets.json" id="data">ring profile data</a> compiled for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> / <a href="https://strudel.org.uk/">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a>
			</div>
		</footer>

	</div>


</body>
</html>
